spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=kody
spring.data.mongodb.password=QWaXJ4Tbi88QZYxq
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Cluster1
server.port=1010
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.mongodb.uri=mongodb+srv://kody:PotDbIqgm0OzVkoA@cluster1.vjd4qlv.mongodb.net/?retryWrites=true&w=majority
