# MusicApp

./: README.md
music/: HELP.md  pom.xml
music/dddd/: README.md
music/src/main/java/music/player/mp3/: MusicApplication.java
music/src/main/java/music/player/mp3/Controllers/: IndexController.java  SongController.java
music/src/main/java/music/player/mp3/model/: Song.java
music/src/main/java/music/player/mp3/repository/: SongRepository.java
music/src/main/java/music/player/mp3/services/: SongService.java  StorageService.java
music/src/main/resources/: application.properties
music/src/test/java/music/player/mp3/: MusicApplicationTests.java
